<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EVENT EVERYWHERE</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Testimonies</a></li>
                <li><a href="">Create Event</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h2>All images</h2>
            </div>
            <div><a href="#img01"><img src="images/01.jpg" alt="one piece fatal" width=300></a></div>
            <div><a href="#img02"><img src="images/02.jpg" alt="nice cat" width=300></a></div>
            <div><a href="#img04"><img src="images/04.jpg" alt="kind african child" width=300></a></div>
        </section>

        <section>
            <h2> All descriptions</h2>
            <div>
                <h3 id="img01">One Piece description</h3>
                <p>
                    One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997, and has been collected into 95 tankōbon volumes.
                </p>
            </div>

            <div>
                <h3 id="img02">Nice Cat description</h3>
                <p>
                    The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family Felidae and often referred to as the domestic cat to distinguish it from wild members of the family.
                </p>
            </div>

            <div>
                <h3 id="img04">Kind African Child description</h3>
                <p>
                    The Day of the African Child has been celebrated on June 16 every year since 1991,when it was first initiated by the OAU Organisation of African Unity. It honors those who participated in the Soweto Uprising in 1976 on that day. It also raises awareness of the continuing need for improvement of the education provided to African children.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
                &copy; 2020 Create by KUASSI Israel
            </p>
        </div>
    </footer>

</body>

</html>
